{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Johnny Jefferson José Ramos <61524749+Johnny-J-Ramos@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
